*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main_container{
    width: 100vw;
    margin: auto;
    padding: 40px 12vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "title image"
    "graphs image"
    "graphs title2"
    "comments comments";
    background-image: linear-gradient(150deg, #ffffff 0%, #b2dddf 81%);
}

.header_container{
    grid-area: title;
}

.title-1{
    font-size: clamp(40px, 5vw, 85px);
    font-weight: 600;
    letter-spacing: 6px;
}

.title-2{
    font-size: clamp(20px, 3vw, 38px);
    font-weight: 400;
    letter-spacing: 2px;
}

.shop_img{
    grid-area: image;
    width: 700px;
    margin-top: 5vh;
}

.header2__container{
    grid-area: title2;
    height: 100%;
    text-align: center;
    border: 1px white solidariant="contained" color="secondary";
    margin-bottom: 3vh;
}

.header2__title{
    font-size: clamp(30px, 4vw, 50px);
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.header2__span{
    font-weight: 800;
    font-size: clamp(30px, 4vw, 60px);
    background:linear-gradient(45deg, #FE6B8B 30%, #FF8E53 90%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header2__button{
    width: 150px;
    height: 50px;
}

.graph_container{
    grid-area: graphs;
    width: 100%;
}

.bar{
    box-sizing: content-box;
    padding: 15px;
    margin: 20px 0;
    width: 600px;
    height: 300px;
}

.pie{
    box-sizing: content-box;
    margin: 20px 0;
    width: 320px;
    height: 320px;
    padding: 15px;
}

.comments__container{
    grid-area: comments;
    width: 75%;
    margin:10vh auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.comment{
    width: 260px;
}

.comment__title{
    font-size: 24px;
    font-weight: 300;
}

.comment__author{
    font-size: 20px;
    font-weight: 500;
    margin: 5px;
}

@media (max-width:1500px){
    .main_container{
        padding: 80px 10vw;
    }

    .shop_img{
        width: 45vw;
        margin-top: 10vh;
    }

    .bar{
        padding: 15px;
        margin: 20px 0;
        width: 500px;
        height: 250px;
    }
    
    .pie{
        margin: 20px 0;
        width: 300px;
        height: 300px;
        padding: 15px;
    }

    .header2__container{
        zoom: .8;
        margin-bottom: 5vh;
    }
    
}

@media (max-width:1300px){
    .main_container{
        padding: 80px 50px;
    }

    .header_container{
        transform: translateX(5vw);
    }

    .shop_img{
        transform: translateX(-2vw);
    }

    .comments__container{
        zoom: .8;
    }

    .pie{
        transform: translateX(5vw);
    }

    .bar{
        transform: translateX(3vw);
    }
}

@media (max-width:1100px){
    .main_container{
        grid-template-areas:
        "title title"
        "title2 image"
        "graphs graphs"
        "comments comments";
    }

    .header_container{
        position: absolute;
        
    }

    .shop_img{
       margin:50px auto;
       width: 50vw;
    }

    .header2__container{
        margin-top: 250px;
    }

    .graph_container{
        display: flex;
    }

    .pie{
        transform: translateX(0vw);
        width: 40vw;
    }

    .bar{
        transform: translateX(0vw);
        width: 40vw;
    }

    .comments__container{
        width: 90%;
        zoom: .7;
    }
}
