*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cart__body{
    width: 100vw;
    min-height: 120vh;
    background-image: linear-gradient(150deg, #cacaca 0%, #9c9c9c 80%);
}

.cart__container{
    position: relative;
    max-width: 1200px;
    min-height: 620px;
    margin:auto;
    padding:60px 40px;
    transform: translateY(120px);
    background-color: rgb(238, 238, 238);
    display: grid;
    grid-template-areas: 
    "list list summary"
    "list list discount"
    "info info info";
}

.product__list{
    height: 20%;
    width: 100%;
    grid-area: list;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

.payments{
    grid-area: info;
}

.summary{
    grid-area: summary;
    position: absolute;
    right: 10%;
    text-align: center;
    background-color: #fff;
    height: 300px;
    width: 260px;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    
}

.discount{
    grid-area: discount;
    width: 260px;
    padding: 10px 20px;
    height: 160px;
    margin-left: -20px;
    background-color: #fff;
}

.product__card{
    display: block;
    width: 75%;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    margin:10px 0;
    display: flex;
    justify-content: space-between; 
    text-align: left;
}

.product__price{
    background-color: white;
}

.product__midbox{
    width: 50%;
    display: flex;
    flex-flow: column;
    margin-left: 15px;
}

.product__rightbox{
    display: flex;
    width: 100px;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center ;
}
