* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.sectionWrapper {
  width: 95vw;
  max-width: 1700px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  margin-left: 72px;
  padding-top: 30px;
  /* margin: 0 auto; */
}

.sectionLayout {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-content: center;
}

.productContainer {
  margin: 1rem;
  width: 90%;
  height: 300px;
  background-color: #fff;
}

.title {
  display: flex;
  letter-spacing: 0.05rem;
  margin-top: 0.025rem;
  margin-bottom: 0.5rem;
  font-weight: 400;
  font-size: 1.35rem;
  align-items: center;
  justify-content: center;
  height: 50px;
  text-align: center;
}

.cardActions {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
}

.cardActions-content {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.price-field {
  font-size: 1.5rem;
}

.img-wrapper {
  max-width: 100%;
  max-height: 150px;
  padding-top: 3.5%;
}

.img-container {
  display: flex;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 150px;
  background-image: url;
}

@media (min-width: 300px) and (max-width: 500px) {
  .sectionLayout {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 501px) and (max-width: 900px) {
  .sectionLayout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 901px) and (max-width: 1200px) {
  .sectionLayout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
